---
- name: "update apt packages."
  become: yes
  apt:
    update_cache: yes

- name: "upgrade packages"
  become: yes
  apt:
    upgrade: yes

- name: remove dependencies that are no longer needed
  become: yes
  apt:
    autoremove: yes

- name: "install git"
  become: yes
  apt:
    name: git-all
    state: latest
    update_cache: yes

- name: "install build-essentials"
  become: yes
  apt:
    name: build-essentials
    state: latest
    update_cache: yes

- name: "install build tools"
  become: yes
  apt:
    name: ["curl", "openssl", "libssl-dev"]
    state: latest
    update_cache: yes
